<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SharedCar</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_search_one">SearchOne</string>
    <string name="title_activity_search_two">SearchTwo</string>
    <string name="title_activity_digital_one">DigitalOne</string>
    <string name="title_activity_digital_two">DigitalTwo</string>
    <string name="title_activity_edit">Edit</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_first">FirstActivity</string>
	  <string name="tag_hint">Tag为大小写字母，数字，下划线,中文， 多个用以逗号分隔</string>
    <string name="alias_hint">Alias为大小写字母，数字，下划线</string>
    <string name="style_hint">style为数字</string>
    <string name="error_style_empty">style不能为空</string>
    <string name="error_alias_empty">alias不能为空</string>
    <string name="error_tag_empty">tag不能为空</string>
    <string name="error_tag_gs_empty">格式不对</string>
    <string name="error_network">网络连接异常,初始化失败 请检查网络！</string>
    <string name="logining">程序在后台执行, 请查看日志！</string>
    <string name="setting_su">设置成功</string>
</resources>