<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
   <style name="push_style">
		<item name="android:hint">@string/style_hint</item>
		<item name="android:inputType">number</item>
		<item name="android:textSize">14sp</item>
	</style>
	<style name="push_alias">
		<item name="android:hint">@string/alias_hint</item>
		<item name="android:textSize">14sp</item>
	</style>
	<style name="push_tag">
		<item name="android:hint">@string/tag_hint</item>
		<item name="android:textSize">14sp</item>
	</style>
</resources>