<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.JPush"   
    android:versionCode="161"
    android:versionName="1.6.1"
    >
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="7" />
    
    <supports-screens android:largeScreens="true"  
            android:normalScreens="true"  
            android:smallScreens="true"  
            android:resizeable="true"  
            android:anyDensity="true"/>  
  
    <permission
        android:name="com.JPush.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />
  
   
      <!--使用网络功能所需权限  -->  
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE">  
</uses-permission>  
<uses-permission android:name="android.permission.INTERNET">  
</uses-permission>  
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE">  
</uses-permission>  
<uses-permission android:name="android.permission.CHANGE_WIFI_STATE">  
</uses-permission>  
<!-- SDK离线地图和cache功能需要读写外部存储器 -->  
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE">  
</uses-permission>  
<uses-permission android:name="android.permission.WRITE_SETTINGS">  
</uses-permission>  
<!-- 获取设置信息和详情页直接拨打电话需要以下权限  -->  
<uses-permission android:name="android.permission.READ_PHONE_STATE">  
</uses-permission>  
<uses-permission android:name="android.permission.CALL_PHONE">  
</uses-permission>  
<!-- 使用定位功能所需权限,demo已集成百度定位SDK,不使用定位功能可去掉以下6项 -->  
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">  
</uses-permission>  
<permission android:name="android.permission.BAIDU_LOCATION_SERVICE">  
</permission>  
<uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE">  
</uses-permission>  
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION">  
</uses-permission>  
<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION">  
</uses-permission>  
<uses-permission android:name="android.permission.ACCESS_GPS"/>  

<!-- 这个权限用于进行网络定位-->
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
<!-- 这个权限用于访问GPS定位-->
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
<!-- 用于访问wifi网络信息,wifi信息会用于进行网络定位-->
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
<!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
<!-- 这个权限用于获取wifi的获取权限,wifi信息会用来进行网络定位-->
<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
<!-- 用于读取手机当前的状态-->
<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
<!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据-->
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
<!-- 访问网络，网络定位需要上网-->
<uses-permission android:name="android.permission.INTERNET" />
<!-- SD卡读取权限，用户写入离线定位数据-->
<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
<!-- 允许应用读取低级别的系统日志文件-->
<uses-permission android:name="android.permission.READ_LOGS">
</uses-permission>
    
    
    <!-- Required  一些系统要求的权限，如访问网络等-->
    <uses-permission android:name="com.JPush.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>  

    
    
    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
       
        
        <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
    <service android:name="com.baidu.location.f" android:enabled="true" android:process=":remote">
</service>
        <activity
            android:name="com.example.sharedcar.SearchOne"
            android:label="@string/title_activity_search_one"
            android:windowSoftInputMode="stateUnchanged" >
        </activity>
        <activity
            android:name="com.example.sharedcar.Post"
            android:windowSoftInputMode="stateUnchanged" >
        </activity>
        <activity
            android:name="com.example.sharedcar.MyCollect"
            android:windowSoftInputMode="stateUnchanged" >
        </activity>
        <activity
            android:name="com.example.sharedcar.MyInfo"
            android:windowSoftInputMode="stateUnchanged" >
        </activity>
         <activity
            android:name="com.example.sharedcar.MyText"
            android:windowSoftInputMode="stateUnchanged" >
        </activity>
        <activity
            android:name="com.example.sharedcar.MyChat"
            android:windowSoftInputMode="stateUnchanged" >
        </activity>
        <activity
            android:name="com.example.sharedcar.Register"
            android:label="@string/title_activity_search_two" >
        </activity>
        <activity
            android:name="com.example.sharedcar.DigitalOne"
             android:screenOrientation="sensor"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_digital_one" >
        </activity>
        <activity
            android:name="com.example.sharedcar.DigitalTwo"
            android:label="@string/title_activity_digital_two" >
        </activity>
        <activity
            android:name="com.example.sharedcar.Edit"
            android:label="@string/title_activity_edit" >
        </activity>
        <activity
            android:name="com.example.sharedcar.Search"
            android:label="@string/title_activity_search"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.example.sharedcar.FirstActivity"
            android:label="@string/title_activity_first" >
               <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <!-- For test only 测试的主程序-->
        <activity
            android:name="com.example.jpushdemo.MainActivity"
            android:label="@string/app_name" >
         
        </activity>
       <!-- For test only 测试高级功能 -->
       <activity android:name="com.example.jpushdemo.PushSetActivity" android:label="@string/app_name"></activity>
        <!-- For test only 测试设置 -->
       <activity android:name="com.example.jpushdemo.SettingActivity" android:label="@string/app_name"></activity>
        <!-- For test only 测试状态通知栏，需要打开的Activity -->
        <activity android:name="com.example.jpushdemo.TestActivity" >
            <intent-filter>
                <action android:name="jpush.testAction" />
                <category android:name="jpush.testCategory" />
            </intent-filter>
        </activity>  

     
        <!-- Required SDK核心功能-->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden" >
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.JPush" />
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能-->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" >
        </service>
    
        
        <!-- Required SDK 核心功能-->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
                
            </intent-filter>
        </service>
        
        <!-- Required SDK核心功能-->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true" >
             <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />   <!--Required  显示通知栏 -->
                <category android:name="com.JPush" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
             <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
   
        </receiver>
        
        <!-- Required SDK核心功能-->
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />
        
        <!-- User defined.  For test only  用户自定义的广播接收器-->
        <receiver
            android:name="com.example.jpushdemo.MyReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" /> <!--Required  用户注册SDK的intent-->
                <action android:name="cn.jpush.android.intent.UNREGISTRATION" />  
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" /> <!--Required  用户接收SDK消息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" /> <!--Required  用户接收SDK通知栏信息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" /> <!--Required  用户打开自定义通知栏的intent-->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" /> <!--Optional 用户接受Rich Push Javascript 回调函数的intent-->
                <category android:name="com.JPush" />
            </intent-filter>
        </receiver>
 
        
        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="a946707dd9b5424ddf5da1ac" /> <!--  </>值来自开发者平台取得的AppKey-->
        
    </application>
</manifest>