<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal"  
    tools:context=".MainActivity" >  
  
    <LinearLayout  
        android:id="@+id/menu"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:background="@drawable/broadmenu" 
        android:orientation="vertical">

           <TextView
            android:id="@+id/broadsearch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:enabled="true"
            android:gravity="center_vertical|start|top|left"
            android:scrollHorizontally="true"
           
            android:text="			搜        索"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
         <TextView
            android:id="@+id/broadpost6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:gravity="center_vertical|start|top|left"
            android:scrollHorizontally="true"
           
            android:text="			发        帖"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
          <TextView
            android:id="@+id/broadmylike6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:gravity="center_vertical|start|top|left"
            android:scrollHorizontally="true"
           
            android:text="			我的收藏"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
          <TextView
            android:id="@+id/broadmyinfo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:gravity="center_vertical|start|top|left"
            android:scrollHorizontally="true"
            
            android:text="			我的资料"
            android:textAppearance="?android:attr/textAppearanceLarge"
           />
            <TextView
            android:id="@+id/broadmytext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:gravity="center_vertical|start|top|left"
            android:scrollHorizontally="true"
                        android:text="			我的帖子"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />
              <TextView
            android:id="@+id/broadmychat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:gravity="center_vertical|start|top|left"
            android:scrollHorizontally="true"
            
            android:text="			我的消息"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
                <TextView
            android:id="@+id/broadset6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:gravity="center_vertical|start|top|left"
            android:scrollHorizontally="true"
            
            android:text="			设        置"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

                <TextView
                    android:id="@+id/broadabout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:gravity="center_vertical|start|top|left"
                    android:scrollHorizontally="true"
                    android:text="			关        于"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>  
  
    <LinearLayout  
        android:id="@+id/content"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:background="#FFCCCC" >  
        


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Edit" >

    


<!-- 
    
       <ImageView
           android:id="@+id/chatnow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/chattingview" />

       <ImageView
           android:id="@+id/chatcontent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/chatcontentview" />

       <ImageView
           android:id="@+id/chatwith"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ischattingto" /> -->

       <EditText
           android:id="@+id/chatedit"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:singleLine = "true"
           android:ems="10" >

           <requestFocus />
       </EditText>

       <TextView 
android:id="@+id/Chatcontentview1"
android:layout_width="wrap_content" 
android:layout_height="500dp" 
/>
       
       <Button
           android:id="@+id/bsend"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="发送" />
       
       <TextView
           android:id="@+id/nickname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="noname"
       	   android:textAppearance="?android:attr/textAppearanceLarge"
           />
 

</RelativeLayout>


  </LinearLayout>  
  
</LinearLayout> 